# Docker environment — DATABASE_URL is injected by docker-compose.yml (points to 'db' service)
# Copy this file as-is; set POSTGRES_PASSWORD in a root .env or shell var before running docker-compose up.

PROJECT_NAME=Smart Agribusiness Decision Support System
DEBUG=False
HOST=0.0.0.0
PORT=8000

# DATABASE_URL is set by docker-compose environment block (overrides this placeholder)
DATABASE_URL=postgresql://postgres:CHANGE_ME@db:5432/smartagri

SMARTAGRI_CORS_ORIGINS=http://localhost,http://localhost:80,http://127.0.0.1,http://127.0.0.1:80

SECRET_KEY=CHANGE_ME_TO_A_STRONG_RANDOM_KEY_AT_LEAST_32_CHARS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

EMAIL_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_NAME=SmartAgri
EMAILS_FROM_EMAIL=

FRONTEND_URL=http://localhost
